body{
    overflow-x: hidden;
}
.navMain {
    z-index: 2;
    font-size: large;
    position: relative;
    font-weight: bold;
  }
 a{
    text-decoration: none;
  }
  .nav_icon {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  nav.navbar {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  nav.navbar-inverse {
    background-color: #222;
    border-color: #080808;
  }
  nav.navbar.transparent {
    background-color: rgba(0, 0, 0, 0);
  }
  .nav_link{
    font-size: smaller;
    color: white;
  }
  .nav_list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

  }
  .top_bar{
    display: flex;
    justify-content: space-evenly;
    color: white;
}
.nav_logo img{
    width: 200px;
    height: 100px;
    filter: brightness(1.5);
}
.navbar_dropdown_item{
    display: none;
}
.services{
    cursor: pointer;
}
.services:hover .navbar_dropdown_item{
    display: flex;
    position: absolute;
    z-index: 2;
    color: #011323;
    font-size: 14px;
    padding: 10px;
    left: 245px;
    top: 108px;
    width: 40%;
    background-color: white;
}   
.navbar_dropdown_item li{
    list-style: none;
}
.digital_marketing{
    display: none;
}
.digital:hover .digital_marketing{
    display: block;
}
.digital{
    position: relative;
    box-sizing: border-box;
    margin-bottom: -18px;
    cursor: pointer;
}
.digital_marketing ul{
    position: absolute;
    padding: 5px;
    margin-left: -182px;
    width: 249px;
    background-color: white;
    padding-left: 60px;
}
.company_item{
    position: relative;
    cursor: pointer;
}
.company li{
    list-style: none;
}
.company{
    display: none;
    position: absolute;
    margin-top: 143px;
    background-color: white;
    width: 20rem;
    padding: 5px;
    font-size: 14px;
}
.company_item:hover .company{
    display: block;
}
/*  Banner Section =======================================================*/
.banner_imag {
    overflow: hidden;
}
.banner_imag img{
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100vh;
    filter: brightness(.5);
    animation: zoom 10s infinite;
    z-index: -1;
    overflow-y: hidden;
}
.banner_text{
    position: absolute;
    top: 200px;
    width: 500px;
    left: 150px;
    color: white;
    font-weight: bold;
}
.talk_btn{
    width: 150px;
    height: 40px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}
.talk_btn:hover{
    background: rgb(207, 207, 19);
    color: black;
    border-radius: 5px;
}

@keyframes zoom {
    50% {
      transform: scale(1.1);
      transition: 1s ease;
    }
  }


@media screen and (max-width: 990px) {
    .nav_list{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    } 
    .top_bar{
        display: none;
    }
}