<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Gnoin</title>
</head>

<body>
    <!-- Header section ==============================================-->


    <!-- Navbar =================================================-->
    <nav id="navbar" class="navbar navbar-expand-lg shadow-5-strong navMain position-fixed w-100">
        <div class="container-fluid " id="navItems">
            <a class="navbar-brand nav_logo" href="#" id="nav_items">
                <img src="gnoin_logo.png" alt="Company Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav container-fluid justify-content-end navbar_list">
                    <div class="row">
                        <div class="col-12 top_bar">
                            <h6>Have Project in Mind? Let's Talk</h6>
                            <h6><i class="fa-brands fa-skype"></i>Start Chat</h6>
                            <h6>+91-120-4150552</h6>
                            <h6>+91-9711397694</h6>
                        </div>
                        <div class="col-12 nav_list mt-4 ">
                            <li class="nav-item nav_icon services">
                                <p class="nav_link " aria-current="page" href="#" id="navItemServices">
                                    Core Services</p>
                                <span class="material-symbols-outlined text-light mb-3">
                                    expand_more
                                </span>
                            <div class="navbar_dropdown_item">
                                <ul>
                                    <li>Website Design</li>
                                    <li>Web App Development</li>
                                    <li>Mobile App Development</li>
                                    <li>E-Commerce Application</li>
                                    <li class="nav_icon digital">
                                        <p class="" aria-current="page" href="#">
                                            Digital Marketing</p>
                                        <span class="material-symbols-outlined">
                                            expand_more
                                        </span>
                                        <div class="digital_marketing">
                                            <ul>
                                                <li>PPC Services</li>
                                                <li>SEO Services</li>
                                                <li>Local SEO Optimization</li>
                                                <li>SMM Services</li>
                                                <li>Content Marketing</li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>Database Management</li>
                                    <li>Web Hosting</li>
                                    <li>Civil Services</li>
                                    <li>Telecom Services</li>
                                </ul>
                            </div>
                        </li>
                            <li class="nav-item nav_icon company_item">
                                <p class="nav_link" aria-current="page" href="#" id="navItemCompany">
                                    Company</p>
                                <span class="material-symbols-outlined text-light mb-3">
                                    expand_more
                                </span>
                                <div class="company">
                                    <ul>
                                        <li>PPC Services</li>
                                        <li>SEO Services</li>
                                        <li>Local SEO Optimization</li>
                                        <li>SMM Services</li>
                                        <li>Content Marketing</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <p class="nav_link" href="#" id="navItemCareer">Career</p>
                            </li>
                            <li class="nav-item">
                                <p class="nav_link" href="#signupModal" id="navItemLogin">Login/Register</p>
                            </li>
                            <li class="nav-item">
                                <p class="nav_link" aria-current="page" href="#" id="navItemAbout">
                                    Contact Us</p>
                            </li>
                            <li class="nav-item nav_icon">
                                <p class="nav_link" aria-current="page" href="#" id="navItemSearch">
                                    Search</p>
                                <span class="material-symbols-outlined text-light mb-3">
                                    Search
                                </span>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>


    <section>
        <div class="banner_imag">
            <img src="https://images.pexels.com/photos/5711944/pexels-photo-5711944.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
    </section>
    
    <div>
    <div class="banner_text">
        <h1>Nurturing Relationships
            Beyond Contract</h1>
        <p>Cutting-edge globally present Software,
            Web & App Development Company with
            technophile approach to assist you in
            engraving better futuristic solutions.</p>
            <button class="talk_btn">Let's Talk</button>
    </div>
</div>

    <script src="script.js"></script>
</body>

</html>